{
    "name": "embeddedjsc",
    "version": "0.2.0",
    "description": "C++20 embedding library for WebKit's JavaScriptCore. Native ES modules, C++ class binding with inheritance, zero JS bootstrap.",
    "homepage": "https://github.com/emcifuntik/EmbeddedJSC",
    "license": "MIT",
    "dependencies": [
        "javascriptcore",
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
